# IntelliJ Ultimate
!.idea/

# IDEs
.vscode/
.settings/

# Logs
logs/
*.log*

# gatsby files
.cache/
public/

# Mac files
.DS_Store

# Yarn
.pnp/
.pnp.js

# Yarn Integrity file
.yarn-integrity

# Output of 'npm pack'
*.tgz

# dotenv environment variable files
.env*
!.env

# Optional npm cache directory
.npm

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Dependencies
node_modules/

# Secrets/credentials of local user
.secrets/
